# SEP3

./: .gitignore  README.md  pom.xml
Tier 1 Client/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs
Tier 1 Client/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Tier 1 Client/BlazorApp/Components/ComponentItems/: Button.razor  Button.razor.css  ComponentItemsPreview.razor  ComponentItemsPreview.razor.css
Tier 1 Client/BlazorApp/Components/ComponentItems/KanbanBoard/: Column.razor
Tier 1 Client/BlazorApp/Components/ComponentItems/ParameterEnums/: BtnType.cs  Size.cs
Tier 1 Client/BlazorApp/Components/ComponentItems/Quest/: CreateQuestModal.razor  DeleteQuestModal.razor  EditQuestModal.razor  QestPreviewBoard.razor  QuestDetailsWIndow.razor  QuestPreviewBacklog.razor  QuestPreviewBoard.razor
Tier 1 Client/BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Tier 1 Client/BlazorApp/Components/Pages/: Home.razor  LogIn.razor  LogIn.razor.css  Register.razor  Register.razor.css
Tier 1 Client/BlazorApp/Components/Pages/Auth/: AuthInitializer.razor  LogIn.razor  LogIn.razor.css  RedirectToLogin.razor  Register.razor  Register.razor.css
Tier 1 Client/BlazorApp/Components/Pages/UserView/: AccountPage.razor  Backlog.razor  Backlog.razor.css  KanbanBoard.razor  QuestBoard.razor  QuestBoard.razor.css
Tier 1 Client/BlazorApp/Models/: AccountEditModel.cs  CreateQuestModel.cs  LoginModel.cs  QuestModel.cs  RegisterModel.cs
Tier 1 Client/BlazorApp/Properties/: launchSettings.json
Tier 1 Client/BlazorApp/Services/Auth/: AuthProvider.cs  HttpQuestService.cs  HttpUserService.cs  IQuestService.cs  IUserService.cs
Tier 1 Client/BlazorApp/Services/Quest/: HttpQuestService.cs  IQuestService.cs  QuestHubServices.cs
Tier 1 Client/BlazorApp/Services/User/: HttpUserService.cs  IUserService.cs
Tier 1 Client/BlazorApp/wwwroot/: app.css
Tier 1 Client/CLI/: CliApp.cs  Program.cs
Tier 1 Client/CLI/APIs/: ITaskApi.cs  TaskApi.cs
Tier 1 Client/CLI/APIs/Quest/: IQuestApi.cs  QuestApi.cs
Tier 1 Client/CLI/APIs/Task/: ITaskApi.cs  TaskApi.cs
Tier 1 Client/CLI/ApiContracts/: CreateQuestRequest.cs  CreateTaskRequest.cs  CreateTaskResponse.cs
Tier 1 Client/CLI/DTO/: KanbanTaskDTO.cs
Tier 1 Client/CLI/DTOsRequestsResponsesTemp/: CreateTaskRequest.cs  CreateTaskResponse.cs
Tier 1 Client/CLI/HttpClients/: TaskClient.cs
Tier 1 Client/CLI/ViewModels/: QuestViewModel.cs  TaskViewModel.cs
Tier 1 Client/CLI/ViewModels/Tasks/: Tasks.cs
Tier 1 Client/CLI/Views/Quest/: QuestView.cs
Tier 1 Client/CLI/Views/Task/: TaskForm.cs  TaskView.cs
Tier 2 Server C#/WebAPI/: WebAPI.sln
Tier 2 Server C#/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Tier 2 Server C#/WebAPI/WebAPI/ApiContracts/: CreateTaskResponse.cs
Tier 2 Server C#/WebAPI/WebAPI/Controllers/: AuthController.cs  QuestsController.cs  TasksController.cs  UsersController.cs
Tier 2 Server C#/WebAPI/WebAPI/Entities/: Quest.cs  Task.cs  User.cs
Tier 2 Server C#/WebAPI/WebAPI/Hubs/: QuestHub.cs
Tier 2 Server C#/WebAPI/WebAPI/Services/: IQuestService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs  JwtOptions.cs  QuestService.cs  QuestServiceImpl.cs  TaskService.cs  TokenService.cs  UserServiceImpl.cs
Tier 2 Server C#/WebAPI/WebAPI/Services/Exceptions/Quest/: QuestWithThisIdDoesNotExist.cs
Tier 2 Server C#/WebAPI/WebAPI/Services/Exceptions/User/: UserWithThisEmailAleadyExists.cs  UserWithThisEmailDoesNotExist.cs  UserWithThisIdDoesNotExists.cs  WrongPasswordException.cs
Tier 2 Server C#/WebAPI/WebAPI/Services/Implementations/: QuestServiceImpl.cs  TokenService.cs  UserServiceImpl.cs
Tier 2 Server C#/WebAPI/WebAPI/Services/Interfaces/: IQuestService.cs  ITokenService.cs  IUserService.cs
Tier 2 Server C#/WebAPI/WebAPI/Services/Util/: DtoMapper.cs  JwtOptions.cs
Tier 2 Server C#/WebApplication1/: WebApplication1.sln
Tier 2 Server C#/WebApplication1/Services/: ITaskService.cs  TaskService.cs
Tier 2 Server C#/WebApplication1/WebApplication1/: Program.cs
Tier 2 Server C#/WebApplication1/WebApplication1/ApiContracts/: CreateTaskRequest.cs  CreateTaskResponse.cs  TaskDto.cs
Tier 2 Server C#/WebApplication1/WebApplication1/Controllers/: TasksController.cs
Tier 2 Server C#/WebApplication1/WebApplication1/Entities/: Task.cs  User.cs
Tier 2 Server C#/WebApplication1/WebApplication1/Services/: ITaskService.cs  TaskService.cs
Tier 3 Server JAVA/: pom.xml
Tier 3 Server JAVA/src/main/java/com/db/sep3/: Main.java
Tier 3 Server JAVA/src/main/java/com/db/sep3/DAO/: QuestRepository.java  UserRepository.java
Tier 3 Server JAVA/src/main/java/com/db/sep3/entities/: Quest.java  QuestStatus.java  Task.java  User.java
Tier 3 Server JAVA/src/main/java/com/db/sep3/gRPC/: QuestServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
Tier 3 Server JAVA/src/main/java/com/db/sep3/gRPC/mapper/: QuestStatusMapper.java  TimeMapper.java  ToProto.java
Tier 3 Server JAVA/src/main/java/com/db/sep3/util/: PasswordUtil.java
Tier 3 Server JAVA/src/main/resources/: application.properties
Tier 3 Server JAVA/src/test/java/com/db/sep3/gRPC/: QuestServiceImplIntegrationTest.java  QuestServiceImplTest.java  UserServiceImplTest.java
Tier 3 Server JAVA/src/test/resources/: apllication-test.properties
database/: kanban.sql
documents/: Activity Diagram.asta  Class Diagram.asta  test.asta
proto/: business.proto  data.proto  kanban.proto
shared/ApiContracts/: AuthorisedUserResponse.cs  CreateQuestRequest.cs  CreateQuestResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  QuestDto.cs  RegisterRequest.cs  UserDto.cs
shared/ApiContracts/Auth/: AuthResponse.cs
shared/ApiContracts/Quest/: CreateQuestRequest.cs  DeleteQuestRequest.cs  QuestDto.cs  QuestStatus.cs
shared/ApiContracts/User/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  UserDto.cs
shared/ApiContracts/User/Update/: UpdateDisplayNameRequest.cs  UpdateUserEmailRequest.cs  UpdateUserNameRequest.cs  UpdateUserPasswordRequest.cs
(+5 files in other folders)
