<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ApiContracts\ApiContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="SuperSimpleBlazorModal" Version="1.3.0" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
